spring.application.name=rastreamento-pedidos
spring.datasource.url=jdbc:mysql://localhost:3306/rastreador_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=rastreador_teixeira
spring.datasource.password=v1c70r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true